**groupby() 메서드

** 특정 레이블이나 인덱스를 기준으로 조건부로 집계를 하고 싶은 경우 사용한다.

추상적으로 분할(split), 적용(apply), 결합(combine)하는 3단계로 생각하면 됨

분할 단계 = 지정된 키 값을 기준으로 DataGrame을 나누고 분류하는 단계

적용 단계 = 개별 그룹내에서 일반적으로 집계, 변환, 필터링 같은 함수를 실행

결합 단계 = 위의 연산의 결과를 최종 배열에 결합한다

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

DataFrameGroupby 객체 = 집계로직이 적용되기 전까지는 아무런 계산도 하지 않는 DataFrame의 특별한 뷰

In [2]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                  'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [3]:
df.groupby('key')

In [4]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

Groupby 객체 = 매우 유연한 추상적인 개념

In [5]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [6]:
planets.groupby('method')

In [7]:
planets.groupby('method')['orbital_period'] # 열이름을 참조해 특정 Series를 선택함

In [8]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [9]:
# 그룹내 반복 Groupby 객체는 그룹을 직접 순회하며 각 그룹을 Series나 DataFrame으로 리턴한다

for (method, group) in planets.groupby('method'):
    print('{0:30s} shape={1}'.format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [10]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [11]:
planets.groupby('method')['year'].describe().unstack()

       method
count  Astrometry                          2.000000
       Eclipse Timing Variations           9.000000
       Imaging                            38.000000
       Microlensing                       23.000000
       Orbital Brightness Modulation       3.000000
       Pulsar Timing                       5.000000
       Pulsation Timing Variations         1.000000
       Radial Velocity                   553.000000
       Transit                           397.000000
       Transit Timing Variations           4.000000
mean   Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.131579
       Microlensing                     2009.782609
       Orbital Brightness Modulation    2011.666667
       Pulsar Timing                    1998.400000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2007.518987
       Transit                          2011.236776
       Transit Timing Variations        2012.500000
std    Astrometry                          2.121320
       Eclipse Timing Variations           1.414214
       Imaging                             2.781901
       Microlensing                        2.859697
       Orbital Brightness Modulation       1.154701
       Pulsar Timing                       8.384510
       Pulsation Timing Variations              NaN
       Radial Velocity                     4.249052
       Transit                             2.077867
       Transit Timing Variations           1.290994
                                           ...
50%    Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.000000
       Microlensing                     2010.000000
       Orbital Brightness Modulation    2011.000000
       Pulsar Timing                    1994.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2009.000000
       Transit                          2012.000000
       Transit Timing Variations        2012.500000
75%    Astrometry                       2012.250000
       Eclipse Timing Variations        2011.000000
       Imaging                          2011.000000
       Microlensing                     2012.000000
       Orbital Brightness Modulation    2012.000000
       Pulsar Timing                    2003.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2011.000000
       Transit                          2013.000000
       Transit Timing Variations        2013.250000
max    Astrometry                       2013.000000
       Eclipse Timing Variations        2012.000000
       Imaging                          2013.000000
       Microlensing                     2013.000000
       Orbital Brightness Modulation    2013.000000
       Pulsar Timing                    2011.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2014.000000
       Transit                          2014.000000
       Transit Timing Variations        2014.000000
Length: 80, dtype: float64

Groupby 객체에는 그룹데이터를 결합하기 전에 여러 유용한 연산을 효율적으로 구현 할 수 있음

aggregate() = 집계, filter() = 필터, transform() = 변환, apply() = 적용

In [12]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                  'data1': range(6),
                  'data2': rng.randint(0, 10, 6)}, columns=['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [13]:
df.groupby('key').aggregate(['min', np.median, 'max'])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [14]:
df.groupby('key').aggregate([min, np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [15]:
# 딕셔너리 전달 가능

df.groupby('key').aggregate({'data1': min, 'data2': max})

     data1  data2
key
A        0      5
B        1      7
C        2      9

In [16]:
# filter()는 그룹이 필터링을 통과하는지 아닌지를 지정하는 부울값을 리턴한다

def filter_func(x):
    return x['data2'].std() > 4
print(df); print(df.groupby('key').std()); print(df.groupby('key').filter(filter_func))

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [17]:
#변환은 항상 같은 형상에서 연산 작업만 수행한다

df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

In [18]:
def norm_by_data2(x):
    x['data1'] /= x['data2'].sum()
    return x

df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [22]:
df.groupby('key').apply(norm_by_data2) #???

  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

분할키 지정하기

In [20]:
L = [0,1,0,1,2,0]
df.groupby(L).sum() # 첫째 셋째 여섯째를 더하고, 둘째 넷째를 더하고, 다섯째는 별도로

   data1  data2
0      7     17
1      4      3
2      4      7

In [23]:
df.groupby(df['key']).sum()

     data1  data2
key
A        3      8
B        5      7
C        7     12

In [25]:
df.groupby('key').sum() #위의 소스와 비교해 볼것

     data1  data2
key
A        3      8
B        5      7
C        7     12

인덱스를 그룹에 매핑한 딕셔너리나 시리즈 혹은 인덱스 값을 그룹키에 매핑하는 딕셔너리를 제공

In [26]:
df2 = df.set_index('key')
df2

     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

In [28]:
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant' }
df2.groupby(mapping).sum()

           data1  data2
consonant     12     19
vowel          3      8

파이선 함수 매핑과 유사하게 인덱스 값을 입력해서 그룹을 출력하는 파이선 함수를 전달하는 방법

In [29]:
df2.groupby(str.lower).mean()

   data1  data2
a    1.5    4.0
b    2.5    3.5
c    3.5    6.0

In [30]:
# 유효한 키의 리스트와 아울러 앞에서 다룬 모든 키 선택 방식은 MultiIndex에서 그룹을 결합한다

df2.groupby([str.lower, mapping]).mean()

             data1  data2
a vowel        1.5    4.0
b consonant    2.5    3.5
c consonant    3.5    6.0

In [31]:
#Grouping 예제

decade = 10 * (planets['year']//10)
decade

0       2000
1       2000
2       2010
3       2000
4       2000
5       2000
6       2000
7       1990
8       2000
9       2010
10      2010
11      2000
12      2000
13      1990
14      2000
15      2000
16      1990
17      1990
18      2000
19      2000
20      2010
21      2000
22      2000
23      2000
24      2000
25      1990
26      2010
27      2000
28      2010
29      2000
        ...
1005    2010
1006    2010
1007    2010
1008    2010
1009    2010
1010    2010
1011    2010
1012    2010
1013    2010
1014    2010
1015    2010
1016    2010
1017    2010
1018    2010
1019    2010
1020    2010
1021    2010
1022    2010
1023    2010
1024    2010
1025    2010
1026    2010
1027    2010
1028    2010
1029    2010
1030    2000
1031    2000
1032    2000
1033    2000
1034    2000
Name: year, Length: 1035, dtype: int64

In [32]:
decade = decade.astype(str) + 's'
decade

0       2000s
1       2000s
2       2010s
3       2000s
4       2000s
5       2000s
6       2000s
7       1990s
8       2000s
9       2010s
10      2010s
11      2000s
12      2000s
13      1990s
14      2000s
15      2000s
16      1990s
17      1990s
18      2000s
19      2000s
20      2010s
21      2000s
22      2000s
23      2000s
24      2000s
25      1990s
26      2010s
27      2000s
28      2010s
29      2000s
        ...
1005    2010s
1006    2010s
1007    2010s
1008    2010s
1009    2010s
1010    2010s
1011    2010s
1012    2010s
1013    2010s
1014    2010s
1015    2010s
1016    2010s
1017    2010s
1018    2010s
1019    2010s
1020    2010s
1021    2010s
1022    2010s
1023    2010s
1024    2010s
1025    2010s
1026    2010s
1027    2010s
1028    2010s
1029    2010s
1030    2000s
1031    2000s
1032    2000s
1033    2000s
1034    2000s
Name: year, Length: 1035, dtype: object

In [35]:
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum()

method                         decade
Astrometry                     2010s       2
Eclipse Timing Variations      2000s       5
                               2010s      10
Imaging                        2000s      29
                               2010s      21
Microlensing                   2000s      12
                               2010s      15
Orbital Brightness Modulation  2010s       5
Pulsar Timing                  1990s       9
                               2000s       1
                               2010s       1
Pulsation Timing Variations    2000s       1
Radial Velocity                1980s       1
                               1990s      52
                               2000s     475
                               2010s     424
Transit                        2000s      64
                               2010s     712
Transit Timing Variations      2010s       9
Name: number, dtype: int64

In [36]:
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum().unstack()

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       NaN    NaN    NaN    2.0
Eclipse Timing Variations        NaN    NaN    5.0   10.0
Imaging                          NaN    NaN   29.0   21.0
Microlensing                     NaN    NaN   12.0   15.0
Orbital Brightness Modulation    NaN    NaN    NaN    5.0
Pulsar Timing                    NaN    9.0    1.0    1.0
Pulsation Timing Variations      NaN    NaN    1.0    NaN
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          NaN    NaN   64.0  712.0
Transit Timing Variations        NaN    NaN    NaN    9.0

In [38]:
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0